/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffefd5, #ffe4b5); /* Fondo degradado */
    color: #333;
    line-height: 1.6;
    background-attachment: fixed;
}

/* Encabezado */
header {
    background-color: tomato;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.titulo {
    margin: 0;
    font-size: 2.5em;
}

.subtitulo {
    margin: 0;
    font-size: 1.5em;
    color: #ffd5c2;
}

/* Contenedores */
.contenedor {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ingredientes ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Imagen */
.imagen {
    display: block;
    margin: 10px auto;
    max-width: 300px; /* Tamaño máximo de la imagen */
    height: auto;
    border-radius: 8px;
}

/* Formulario */
.formulario .campo-texto {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.boton {
    display: inline-block;
    background-color: lightgreen;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.boton:hover {
    background-color: yellow; /* Cambia a amarillo */
    color: black; /* Cambia el texto a negro */
}

/* Pie de página */
.pie {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
